{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "pt1.js",
  "dependencies": {
    "jest": "^27.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
