{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open HTML - Primeiras Tags.html",
            "file": "/home/gab/trybe-exercicios/fundamentos/fundamentos/3. Introdução a HTML e CSS/bloco_3_introducao_HTML_CSS/dia_1_HTML_CSS_estrutura_de_pagina/HTML - Primeiras Tags.html"
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "../../../../../portifolio-web/index00.html"
        }
    ]
}